.posts {
    font-size: 17px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    margin: 10px;
    background-color: #2A3C4C;
    border-radius: 2em;
}

.post-content {
    display: flex;
    align-items: center;
    margin-bottom: 1em;
}

.post-content img {
    width: 60%;
    border-radius: 2em;
    object-fit: cover;
}

.post-icons {
    margin-left: 1em;
    display: flex;
    flex-direction: column;
    font-size: 20px;
}

.post-icons div {
    display: flex;
    align-items: center;
    margin-bottom: 0.5em;
}

.post-icons div:first-child {
    font-size: 2em;
}

.post-icons div:first-child span {
    font-size: 0.5em;
}

.post-icons > div >span {
    font-size: 1em;
    color: #fff;
}

.post-icons i {
    margin-right: 0.5em;
}

.post-icons i:first-child {
    font-size: 1.5em;
}


.post-desc h1 {
    margin: 0;
    font-size: 1.5em; /* Adjust as needed */
}

.post-desc p {
    margin-top: 1em;
    font-size: 1em; /* Adjust as needed */
}

.material-symbols-outlined {
    color: #FB8A22;
    font-size:  2em; /* Adjust the icon size as needed */
    margin-right: 5px; /* Adjust the spacing between icon and text */
}

.post-desc h1 {
    color: #FB8A22;
    margin: 0;
}

.post-desc>h4 {
    color: #fff;
    margin: 0;
}

.post-desc>p{
    font-size: 1em;
    color: #D1D1D1;
    white-space: preserve-breaks;
}

.stars {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2em;
}

p.date {
    font-size: 0.7em;
}




.place-holder {
    /* display: none;  */
    visibility: hidden;
}

@media screen and (max-width: 600px) {

    .post-content {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .post-content img {
        width: 100%;
    }

    .post-icons {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        font-size: 17px;
    }

    .place-holder {
        visibility: hidden;
    }

    .posts {
        font-size: 14px;
    }
    

}